# ella-blacknight-users
  {
    id: 2, //파티션 키
    email: "user@example.com",
    password: "user123",
    organization: "00대학교",
    role: "user",
  },

# ella-blacknight-pdfresource
{
  "fileId": "ownerId_1",                      // 파티션 키
  "s3Key": "1/정책연계_관련_템플릿.pdf", // S3에 저장된 실제 경로
  "fileName": "정책연계_관련_템플릿.pdf",
  "ownerId": "1",                     // 파일 소유자 ID
  "organization": "nxtcloud",                 // 소속 조직 ID
  "isPublic": false,                        // 조직 내 공유 여부
  "description": "기본 연차휴가신청서 양식",
}

# ella-blacknight-news
{
  "newsId": "UUID",                     // 파티션 키
  "articleId": "newsId",                // 원본 기사 = version1 기사
  "content": "text",                    // 기사 내용
  "ownerId": "1",                       // 기사 작성자
  "version": "1",                       // 기사 버전
  "description": "text",                  // 기사 내용
  "createdAt": "2025-05-08T03:21:21.964373+00:00",  // 기사 생성일시
  "isCurrent": True,                  // 활성화 여부
}